# openapi

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/org/plantonos/validation/: EnumNamePattern.kt  EnumNamePatternValidator.kt
demo/: config.json  pom.xml
demo/api/: crud.yml
demo/api/model/: user.yml
demo/openapi/: spec.yml  users.yml
demo/openapi/schemas/: address.yml  addressResponse.yml  addressesResponse.yml  user.yml  userResponse.yml  usersResponse.yml
demo/src/main/java/org/platonos/demo/: DemoApplication.java
demo/src/main/java/org/platonos/demo/api/: AddressController.java  AddressesDelegateImpl.java  CompanyDelegateImpl.java  ErrorsResponse.java  FieldErrorResponse.java  RestResponseEntityExceptionHandler.java  UsersController.java  UsersDelegateImpl.java
demo/src/main/java/org/platonos/demo/config/: SwaggerConfig.java
demo/src/main/java/org/platonos/demo/data/: UserRepository.java
demo/src/main/java/org/platonos/demo/data/entity/: User.java
demo/src/main/java/org/platonos/demo/mapper/: UserMapper.java
demo/src/main/java/org/platonos/demo/service/: UserService.java  UsersService.java  UsersServiceImpl.java
demo/src/main/kotlin/org/platonos/demo/restgen/entity/: Person.kt
demo/src/main/resources/: application.properties
demo/src/test/java/org/platonos/demo/api/: AbstractPactTest.java  AddressPactTest.java  UsersPactTest.java
demo/src/test/java/org/platonos/demo/mapper/: SimpleMapperTest.java
liquibase-generator/: pom.xml
liquibase-generator/src/main/kotlin/org/platonos/liquibase/: ChangeLogVisitor.kt  LiquibaseGenerator.kt
liquibase-generator/src/main/kotlin/org/platonos/liquibase/model/: Table.kt
maven-plugin/: pom.xml
rest-gen/: pom.xml
rest-gen/src/main/resources/code-snippets/: Post.jcs
rest-gen/src/main/resources/templates/class/: annotation.st  class.st  importStatement.st  method.st  parameter.st  typeElement.st
rest-gen/src/main/resources/templates/dto/: getter.st  setter.st
rest-gen/src/main/resources/templates/openapi/: path.st
rest-gen/src/main/resources/templates/patcher/: patch.st
rest-gen/src/main/resources/utils/: ApiUtils.java
rest-gen/src/test/resources/: config.json
rest-gen/src/test/resources/pacts/: users.json
rest-generator/: pom.xml
rest-generator/api/: spec.yaml
rest-generator/api/schemas/: eventsResponse.yml
rest-generator/src/main/kotlin/org/platonos/rest/backend/: Filer.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/: AstTree.kt  Build.kt  Config.kt  Generator.kt  ProjectInfo.kt  Templates.kt  TreeVisitor.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/doc/: JavaDoc.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/element/: AbstractElement.kt  Annotation.kt  AnnotationAttributeValue.kt  ArrayAttributeValue.kt  Attribute.kt  AttributeValue.kt  ClassAttributeValue.kt  CompilationUnit.kt  ConstantAttributeValue.kt  ElementFilter.kt  ElementKind.kt  EnumAttributeValue.kt  Import.kt  MethodElement.kt  Modifier.kt  Operator.kt  PackageElement.kt  QualifiedNameable.kt  TypeElement.kt  VariableElement.kt  Visitable.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/expression/: Expression.kt  FieldAccess.kt  IdentifierExpression.kt  LambdaExpression.kt  MethodInvocation.kt  MethodInvocationBuilder.kt  OperatorExpression.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/mapper/: BeanException.kt  BeanInfo.kt  Introspector.kt  JavaParser.kt  MapperBuilder.kt  MapperGenerator.kt  Property.kt  ResolveTypesVisitor.kt  TypeFunctions.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/openapi/: DefaultModelNamingStrategy.kt  FileWriter.kt  ImportOrganiser.kt  JavaTypeConverter.kt  ModelNamingStrategy.kt  OpenApiException.kt  OpenApiFormat.kt  OpenApiGenerator.kt  OpenApiGeneratorConfiguration.kt  OpenApiGeneratorConfigurationBuilder.kt  OpenApiMerger.kt  OpenApiType.kt  OpenApiVisitor.kt  Options.kt  ParameterLocation.kt  PlatformSupport.kt  PlatformSupportJava.kt  SchemaVisitor.kt  TypeConverter.kt  Types.kt  TypesCreator.kt  TypesCreatorJavaImpl.kt  TypesJava.kt  UnitSchemaVisitor.kt  Utils.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/pact/: PactGenerator.kt  PactsGenerator.kt  PropertyInfo.kt  SchemaIdResolver.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/statement/: BlockStatement.kt  EmptyStatement.kt  ExpressionStatement.kt  ReturnStatement.kt  Statement.kt  VariableDeclaration.kt  VariableDeclarationBuilder.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/type/: DeclaredType.kt  NoType.kt  PrimitiveType.kt  Type.kt  TypeKind.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate/util/: ConsoleLogger.kt  ConsoleLoggerFactory.kt  Functions.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate2/: ApiBuilder.kt  ClassPathUtils.kt  Generator2.kt  ParametersResolver.kt
rest-generator/src/main/kotlin/org/platonos/rest/generate2/api/: ApiGenerator.kt  (+2 more)
rest-generator/src/main/kotlin/org/platonos/rest/openapi/: DefaultModelNamingStrategy.kt  FileWriter.kt  ImportOrganiser.kt  JavaTypeConverter.kt  ModelNamingStrategy.kt  OpenApiException.kt  OpenApiGeneratorConfiguration.kt  OpenApiGeneratorConfigurationBuilder.kt  OpenApiMerger.kt  OpenApiType.kt  Options.kt  ParameterLocation.kt  PlatformSupport.kt  PlatformSupportJava.kt  TypeConverter.kt  Types.kt  TypesJava.kt  Utils.kt
rest-generator/src/main/resources/templates/class/: annotationAttribute.st  compilationUnit.st  field.st  interface.st
rest-generator/src/main/resources/templates/dto/: field.st  model.st
rest-generator/src/main/resources/templates/openapi/: api.st  apiOperation.st  requestBody.st
rest-generator/src/main/resources/templates/patcher/: patcher.st
rest-generator/src/test/kotlin/org/platonos/rest/: ResolverTest.kt
rest-generator/src/test/kotlin/org/platonos/rest/model/: ModelBuilderTest.kt  ModelTest.kt
rest-generator/src/test/kotlin/org/platonos/rest/openapi/: JavaTypeConverterTest.kt  OpenApiMergerTest.kt
(+82 files in other folders)
